org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox Access Token
# IMPORTANT: Replace with your actual public Mapbox token (starts with pk.)
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJoYWFuMjEiLCJhIjoiY21peGh0d2NlMDRzbzNncG12MnNsNXZwbiJ9.4wZsgTRYZNNbZRkJlCUobQ